<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Tazagul's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="taza.png" alt="tazagul profile image"></td>
            <td><h1>Tazagul Duishobai kyzy</h1>
                <p><em>QA Engineer at <strong><a href="https://www.pinmeto.com/">PinMeTo</a></strong>.</em></p>
                <p>some text about me here</p></td>
        </tr>
    </table>  
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>University of Pavia</li>
        <li>Alatoo University</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022 - Present </td>
                <td>QA Engineer</td>
                <td>PinMeTo</td>
            </tr>
            <tr>
               <td>2021 - 2022</td>
               <td>QA Engineer</td>
               <td>Meetsky</td>
            </tr>
            <tr>
                <td>2019 - 2021</td>
                <td>Software Tester</td>
                <td>Helioteca</td>
             </tr>
        </tbody>
        
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>Testing skills</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Baking skills</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact-me.html">Contact Me</a>
    
</body>
</html>